Menschenverwaltung/Views/AddView.xaml

<UserControl x:Class="Menschenverwaltung.Views.AddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Menschenverwaltung.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Vertical">
        <GroupBox Header="Mensch" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Margin="5" Content="Vorname" />
                <Label Grid.Row="1" Margin="5" Content="Nachname" />
                <Label Grid.Row="2" Margin="5" Content="Alter" />
                <Label Grid.Row="3" Margin="5" Content="Familienstand" />

                <TextBox Grid.Column="1" Grid.Row="0" Margin="5"
                         Text="{Binding Vorname, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Grid.Column="1" Grid.Row="1" Margin="5"
                         Text="{Binding Nachname, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Grid.Column="1" Grid.Row="2" Margin="5"
                         Text="{Binding Alter, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Grid.Column="1" Grid.Row="3" Margin="5" IsEnabled="False"
                         Text="{Binding Familienstand, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </GroupBox>

        <Button Content="Mensch erschaffen" Margin="10,20,10,5"
                Command="{Binding MenschErschaffenCommand}"/>
    </StackPanel>
</UserControl>
